MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms//+yNMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMo      `dMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMN        /MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      `yhdNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo::/s+...-:sNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`   -  `+mMMMMMMMMMMMMMM
MMMmhhhhhhhhhhhhhhhhhhhhhhhNMMMNy:    -.      oNMMMMMMMMMMMM
MMMs                      -:::.    `+mMo       .mMMMMMMMMMMM
MMMs                     `-    `-+hMMMMMh`      `dMMMMMMMMMM
MMMs                      `yddNMMMMMMMMMMy       `MMMMMMMMMM
MMMs                       hMMMMMMMMMMMMMM.      .MMMMMMMMMM
MMMs                       hMMMMMMMMMMMMd:       /MMMMMMMMMM
MMMs                       hMMMMMMMMMMm/         .MMMMMMMMMM
MMMs                       hMMMMMMMMMy`    :hy    NMMMMMMMMM
MMMs                       hMMMMMMMMM:    hMMM.   :dMMMMMMMM
MMMs                       hMMMMMMMMMm`   -NMMm-    `:oydMMM
MMMs                       hMMMMMMMMMMm.   :MMMMd+-      /MM
MMMs                       hMMMMMMMMMMMm.   +MMMMMMMdyo++dMM
MMMdooooooooooooooooooooooomMMMMMMMMMMMMm`  `MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyyNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

    _____   ______  _____  _____ _______ _______ _______     
   |_____] |_____/ |     |   |   |______ |          |        
   |       |    \_ |_____| __|   |______ |_____     |        
                                                             
           _____   _____   ______ _______  _____               
          |_____] |     | |_____/    |    |     |              
          |       |_____| |    \_    |    |_____|              
                                                     

                          ABOUT
          =======================================

This project aims to bring a unified development enviroment, 
that is cross-platform and cross-client and technology 
indipendant. Such unification of environtments will
provide developers with more easily configurable, manageble 
and debuggable workflow, thus reducing the work of creation
by removing hard choices and adding automated procedures


          READ ME FOR SOME IMPORTANT INFORMATION!
          =======================================

If Puppet did not blow up (you do not see a sea of red
above), then your VM was generated successfully!

* A unique private key was generated for you! It is located
  at "puphpet/files/dot/ssh/id_rsa". If you are on Windows,
  a PuTTY-friendly key was also generated at same location
  with a ".ppk" extension.

* If you want to use your own private key for future
  provisions, overwrite the generated key above with your
  own. Make sure to follow the naming pattern, and include a
  ".pub" public key.

* If you wish to add packages, modules, Apache/Nginx vhosts,
  or anything else, open up "puphpet/config.yaml" and make
  changes within! Some things will have random strings like
  "DIdXRs2OI2LJ" - you must create a random string as well!
  To do so, please apply face to keyboard and roll.

* If you change "puphpet/config.yaml", simply run
  "$ vagrant provision" and your VM will be updated with the
  changes you requested!

------------------------------------------------------------
PLEASE REMEMBER TO INCLUDE THE CONTENTS OF YOUR
"puphpet/config.yaml" FILE.

* you can create a config-custom.yaml file which is 
ignored by the VCS and will extend and apply config options
only for you
------------------------------------------------------------

******************* DEVELOPER SECTION **********************

* follow the SOLID principle
* follow the KISS principle
* use short & semantic names for functions and variable names
* update the porto repo regulary, more good stuff is comming

****************** COMMANDS CHEATSHEET *********************

* vagrant ssh [NAME] - login into the specified box\
* vagrant destroy [NAME] - delete virtual machine and files


********************** HOSTS FILE **************************

Paste this into your hosts file

192.168.200.100 radio.local
192.168.200.110 vstb.local
192.168.200.120 stb.local
192.168.200.130 webclient.local
192.168.200.140 ladybug.local

for Windows users       @-> C:\Windows\System32\drivers\etc\hosts
for Linux and Mac users @-> /etc/hosts

============================================================

      #1) Respect the privacy of others.
      #2) Think before you type.
      #3) With great power comes great responsibility.

      May the source be with you!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|  ____                _      _    _                    _  |
| |  _ \ ___  __ _  __| |    / \  | |__   _____   _____| | |
| | |_) / _ \/ _` |/ _` |   / _ \ | '_ \ / _ \ \ / / _ \ | |
| |  _ <  __/ (_| | (_| |  / ___ \| |_) | (_) \ V /  __/_| |
| |_| \_\___|\__,_|\__,_| /_/   \_\_.__/ \___/ \_/ \___(_) |
|                                                          |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Questions, feedback and requests go to: 
                            - mderibanov@minervanetworks.com
