==================================================================
------------------------------------------------------------------



██╗    ██╗███████╗██████╗     ████████╗███████╗ █████╗ ███╗   ███╗
██║    ██║██╔════╝██╔══██╗    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║
██║ █╗ ██║█████╗  ██████╔╝       ██║   █████╗  ███████║██╔████╔██║
██║███╗██║██╔══╝  ██╔══██╗       ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║
╚███╔███╔╝███████╗██████╔╝       ██║   ███████╗██║  ██║██║ ╚═╝ ██║
 ╚══╝╚══╝ ╚══════╝╚═════╝        ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝
                                                                  


	“ Linux is free, only if your time has no value, bitch! ”



------------------------------------------------------------------
==================================================================												