



 __       __  ________  _______         ________  ________   ______   __       __ 
|  \  _  |  \|        \|       \       |        \|        \ /      \ |  \     /  \
| $$ / \ | $$| $$$$$$$$| $$$$$$$\       \$$$$$$$$| $$$$$$$$|  $$$$$$\| $$\   /  $$
| $$/  $\| $$| $$__    | $$__/ $$         | $$   | $$__    | $$__| $$| $$$\ /  $$$
| $$  $$$\ $$| $$  \   | $$    $$         | $$   | $$  \   | $$    $$| $$$$\  $$$$
| $$ $$\$$\$$| $$$$$   | $$$$$$$\         | $$   | $$$$$   | $$$$$$$$| $$\$$ $$ $$
| $$$$  \$$$$| $$_____ | $$__/ $$         | $$   | $$_____ | $$  | $$| $$ \$$$| $$
| $$$    \$$$| $$     \| $$    $$         | $$   | $$     \| $$  | $$| $$  \$ | $$
 \$$      \$$ \$$$$$$$$ \$$$$$$$           \$$    \$$$$$$$$ \$$   \$$ \$$      \$$


			“ Linux is only free if your time has no value, bitch! ”

												